ion-toolbar {
  --background: rgb(34, 54, 155);
  color: white;

  ion-buttons {
    --background: white;
  }

  border-radius: 0 0 15px 15px;
}
* {
  font-family: "Poppins", sans-serif;
}
ion-content {
  ion-label {
    display: flex;
    justify-content: space-around;
    .active {
      border-bottom: 2px solid black;
      transition: 0.3s;
    }
    h5 {
      font-weight: bold;
    }
    margin: 0;
  }
  .main {
    margin-top: 20px;
    img {
      height: 50px;
      background-color: rgb(34, 54, 155);
      padding: 8px;
      border-radius: 15px;
      margin-bottom: 3px;
    }
    .history {
      display: flex;
      align-items: center;

      .detail-history {
        margin-left: 20px;
        h5 {
          font-size: 11pt;
        }
        h6 {
          font-size: 9pt;
        }
        h5,
        h6 {
          margin: 3px 0 0 0;
        }
        :nth-child(3) {
          margin-top: 10px;
          margin-bottom: 5px;
        }
        :nth-child(1) {
          margin-top: 5px;
        }
      }
    }
  }
}
