ion-toolbar {
  --background: rgb(34, 54, 155);
  color: white;

  ion-buttons {
    --background: white;
  }

  border-radius: 0 0 15px 15px;
}
* {
  font-family: "Poppins", sans-serif;
}

ion-content {
  ion-card {
    padding: 10px 0 10px 0;
    img {
      margin-left: 10px;
      height: 40px;
    }
    display: flex;
    align-items: center;
    ion-label {
      h5 {
        font-weight: bold;
      }
      h6 {
        font-size: 9pt;
      }
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
