* {
  font-family: "Poppins", sans-serif;
}
ion-toolbar {
  --background: rgb(34, 54, 155);
  color: white;

  ion-buttons {
    --background: white;
  }
  ion-label {
    text-align: center;
  }

  border-radius: 0 0 15px 15px;
}
ion-content {
  .title {
    margin-left: 20px;
    margin-right: 20px;
  }
  .procedure {
    margin-left: 20px;
    margin-right: 20px;
    h5 {
      font-size: 12pt;
    }
    h6 {
      font-size: 10pt;
    }
  }
  .input-data {
    margin-right: 20px;
    ion-input {
      font-size: 12pt;
    }

    .info {
      margin-left: 20px;
      margin-right: 20px;
      opacity: 0.5;
    }
    ion-button {
      margin-top: 20px;
      margin-left: 20px;
    }
  }
  ion-button {
    --background: rgb(34, 54, 155);
    --color: white;
  }
}
