ion-toolbar {
  --background: rgb(34, 54, 155);
  color: white;

  ion-buttons {
    --background: white;
  }
  ion-label {
    text-align: center;
  }

  border-radius: 0 0 15px 15px;
}
* {
  font-family: "Poppins", sans-serif;
}
ion-content {
  ion-searchbar {
    --background: rgb(238, 238, 238);
    --border-radius: 20px;
  }

  .active {
    background-color: rgb(34, 54, 155);
    color: white;
  }
  .filter {
    margin-left: 10px;
    margin-right: 10px;
  }
  ion-card {
    // --background: rgb(250, 250, 250);
    box-shadow: 1px 1px 5px #c2c2c2;
    --color: rgb(32, 32, 40);
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    ion-label {
      margin-left: 10px;
      h5 {
        font-weight: bold;
        font-size: 12pt;
      }
      h6 {
        font-size: 10pt;
      }
    }
  }
  img {
    height: 130px;
    width: 130px;

    border-radius: 8px;
  }
}
