* {
  margin: 0;
  font-family: "Poppins", sans-serif;
  padding: 0;
}
ion-content {
  .header {
    background: rgb(34, 54, 155);
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    h3 {
      margin-left: 20px;
      font-weight: bold;
      font-weight: 20pt;
    }
  }
  .main {
    margin-right: 20px;
  }
  .form {
    margin-left: 20px;
    ion-button {
      margin-top: 10px;
      --background: rgb(34, 54, 155);
    }
    .register {
      --background: white;
      --border-color: rgb(34, 54, 155);
      --color: rgb(34, 54, 155);
    }
    ion-icon {
      margin-right: 10px;
    }
    h6 {
      margin-top: 10px;
      font-weight: 4pt;

      text-align: center;
    }
  }
}
