* {
  font-family: "Poppins", sans-serif;
}
ion-header {
  height: 150px;
  width: 100%;
  background-color: rgb(34, 54, 155);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;

  .user {
    margin: 10px 20px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      height: 40px;
    }
    h4 {
      font-weight: bold;
    }
  }
  h3 {
    margin: 10px 20px 10px 20px;
  }
}

ion-content {
  .explore-title {
    margin-left: 10px;
    .border-bottom {
      margin-top: 0;
      height: 4px;
      width: 100px;
      border-radius: 20px;
      background-color: black;
    }
    h6 {
      font-size: 15pt;
      font-weight: bold;
    }
  }
  ion-label {
    h6 {
      font-size: 9pt;
    }
  }
  .content {
    img {
      height: 50px;
      background-color: rgb(34, 54, 155);
      padding: 8px;
      border-radius: 15px;
      margin-bottom: 3px;
    }
    margin-top: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .recommendation {
    ion-badge {
      margin-left: 5px;
      margin-right: 5px;
      padding: 5px;
    }
    ion-card {
    
      box-shadow: none;
      --color: rgb(32, 32, 40);
      padding: 10px;
      display: flex;
      align-items: center;
      ion-label {
        margin-left: 10px;
        h5 {
          font-weight: bold;
          font-size: 12pt;
        }
        h6 {
          font-size: 10pt;
        }
      }
    }
    img {
      height: 130px;
      width: 130px;

      border-radius: 8px;
    }
    .other {
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      ion-icon {
        margin-left: 5px;
      }
    }
  }
  .promo {
    ion-card {
      h5,
      h6 {
        margin-left: 10px;
      }
      text-align: left;
    }
  }
}
