ion-content {
  .content {
    .title {
      margin: 20px 0 20px 20px;
      h3 {
        font-weight: bold;
      }
    }
    .chat {
      ion-label {
        h4 {
          font-weight: bold;
        }
        display: flex;
        justify-content: space-between;
      }
      .circle {
        background-color: rgb(34, 54, 155);
        width: 45px;
        height: 45px;
        display: flex;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
      }
    }
  }
}
